# edu-track

./: .env  .gitignore  README.md
backend/: .env  app.js  index.js  package-lock.json  package.json  seedData.js
backend/controllers/: attendanceController.js  classController.js  examController.js  examResultController.js  periodController.js  scheduleController.js  studentController.js  subjectController.js  userController.js
backend/middleware/: auth.js
backend/models/: Attendance.js  Class.js  Exam.js  ExamResult.js  Period.js  Schedule.js  Student.js  Subject.js  User.js
backend/routes/: attendanceRoutes.js  classRoutes.js  examResultRoutes.js  examRoutes.js  periodRoutes.js  scheduleRoutes.js  studentRoutes.js  subjectRoutes.js  userRoutes.js
backend/utils/: validator.js
frontend/: pom.xml
frontend/src/: App.java
frontend/src/controller/: LoginController.java  LoginRequest.java  dashboardController.java
frontend/src/main/java/: module-info.java
frontend/src/main/java/com/example/frontend/: Account.java  AccountsController.java  ApiConstants.java  ApiService.java  ClassModel.java  ClassesController.java  DashboardController.java  DeleteAccountController.java  DeleteClassController.java  DeleteExamController.java  DeleteExamResultController.java  DeletePeriodController.java  DeleteStudentController.java  ExamModel.java  ExamResultController.java  ExamResultModel.java  ExamsController.java  LoginController.java  Main.java  MyDataModel.java  NewAccountController.java  NewClassController.java  NewExamController.java  NewExamResultController.java  NewPeriodController.java  NewStudentController.java  PeriodModel.java  PeriodsController.java  StudentModel.java  StudentsController.java  UpdateAccountController.java  UpdateClassController.java  UpdateExamController.java  UpdateExamResultController.java  UpdatePeriodController.java  UpdateStudentController.java
frontend/src/main/resources/com/example/frontend/: Login-view.fxml  account.fxml  dashboard.fxml  deleteAccount.fxml  deleteClass.fxml  deleteExam.fxml  deletePeriod.fxml  deleteStudent.fxml  delete_exam_result.fxml  exam.fxml  (+14 more)
frontend/src/utils/: ApiConstants.java
frontend/src/view/: Login.fxml
myapp/: pom.xml
myapp/src/main/java/controllers/: AccountsController.java  DashboardController.java
myapp/src/main/java/frontend/: Account.java  MyDataModel.java  main.java
myapp/src/main/resources/: account.fxml
