<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.frontend.ExamResultController">

    <center>
        <AnchorPane fx:id="contentArea" prefHeight="600.0" prefWidth="800.0">
            <children>
                <VBox spacing="10" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <padding>
                        <Insets top="20" right="20" bottom="20" left="20"/>
                    </padding>

                    <Label text="Exam Results" style="-fx-font-size: 20px; -fx-font-weight: bold;" />

                    <!-- Filter section -->
                    <HBox spacing="10">
                        <ComboBox fx:id="filterComboBox" prefWidth="150.0" />
                        <TextField fx:id="searchField" promptText="Input keyword..." prefWidth="200.0"/>
                        <Button text="Filter" onAction="#handleSearch"/>
                    </HBox>


                    <!-- Table -->
                    <TableView fx:id="examResultTable" prefHeight="500.0" prefWidth="800.0">
                        <columns>
                            <TableColumn fx:id="studentNameColumn" text="Student Name" prefWidth="250.0" />
                            <TableColumn fx:id="examNameColumn" text="Exam Name" prefWidth="250.0" />
                            <TableColumn fx:id="scoreColumn" text="Score" prefWidth="100.0" />
                        </columns>
                    </TableView>

                    <!-- Buttons -->
                    <HBox spacing="10">
                        <Button fx:id="btnNew" text="New" />
                        <Button fx:id="btnUpdate" text="Update" />
                        <Button fx:id="btnDelete" text="Delete" />
                    </HBox>
                </VBox>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
