<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.frontend.NewStudentController">
    <children>
        <VBox spacing="10" style="-fx-padding: 20;" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0">
            <Label text="Create New Student" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
            <Label text="Name"/><TextField fx:id="nameField" promptText="Name"/>
            <Label text="Email"/><TextField fx:id="emailField" promptText="Email"/>
            <Label text="Phone"/><TextField fx:id="phoneField" promptText="Phone"/>
            <Label text="Gender"/><ComboBox fx:id="genderCombo" prefWidth="200"/>
            <Label text="Date of Birth"/><DatePicker fx:id="dobPicker"/>
            <Label text="Address"/><TextField fx:id="addressField" promptText="Address"/>
            <Label text="Class"/><ComboBox fx:id="classComboBox" prefWidth="200" promptText="Select Class"/>
            <HBox spacing="10">
                <Button fx:id="saveButton" text="Save"/>
                <Button fx:id="cancelButton" text="Cancel"/>
            </HBox>
        </VBox>
    </children>
</AnchorPane>

