<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.frontend.UpdatePeriodController">
    <children>
        <!-- Period Number Field -->
        <TextField fx:id="periodNumberField" layoutX="50" layoutY="50" promptText="Period Number" />

        <!-- Start Time Field (HH:mm) -->
        <TextField fx:id="startTimeField" layoutX="50" layoutY="100" promptText="Start Time (HH:mm)" />

        <!-- End Time Field (HH:mm) -->
        <TextField fx:id="endTimeField" layoutX="50" layoutY="150" promptText="End Time (HH:mm)" />

        <!-- Save Button -->
        <Button text="Save" layoutX="50" layoutY="200" onAction="#updatePeriod"/>

        <!-- Cancel Button -->
        <Button text="Cancel" layoutX="150" layoutY="200" onAction="#cancelUpdate"/>
    </children>
</AnchorPane>
